<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Savory Green Gram Crepe / Moong Dal Dosa / Pesarattu</title>
        
        <style>

    html body {
        font-family: 'Comfortaa', sans-serif;
        background-color: white;
    }

    :root {
        --accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://mdesani.github.io/jubilant-tummy/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.69.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Savory Green Gram Crepe / Moong Dal Dosa / Pesarattu</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/jubilant-tummy/">Home</a></li>
                            
                                <li><a href="/jubilant-tummy/about/">About</a></li>
                            
                                <li><a href="/jubilant-tummy/post/">Posts</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:megha.shah@outlook.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/mdesani/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/MeghaShahDesani/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Savory Green Gram Crepe / Moong Dal Dosa / Pesarattu</h2>
        <h5>May 27, 2020</h5>
        
<a href="https://mdesani.github.io/jubilant-tummy/tags/healthy"><kbd class="item-tag">healthy</kbd></a>

<a href="https://mdesani.github.io/jubilant-tummy/tags/crepe"><kbd class="item-tag">crepe</kbd></a>

<a href="https://mdesani.github.io/jubilant-tummy/tags/savory"><kbd class="item-tag">savory</kbd></a>

<a href="https://mdesani.github.io/jubilant-tummy/tags/dosa"><kbd class="item-tag">dosa</kbd></a>


    </div>

    <div align="start" class="content"><p><strong>Moong Dal Dosa are thin crepes made with Whole Moong Dal and spices. These protein packed flavorful moong dal dosa has all the important ingredients, which a breakfast requires - healthy, tasty and quick meal that you can put together. It is similar in flavor and presentation to traditional dosas but don’t require fermenting.</strong></p>
<h1 id="preparation">Preparation</h1>
<ul>
<li>
<p>Take 1 cup Green Whole Moong and soak it in water for minimum 5-6 hours.
<figure>
    <img src="../media/moong-dal.png"/> 
</figure>
</p>
</li>
<li>
<p>Take a blender jar and add the following to it:</p>
<ul>
<li>Soaked Moong</li>
<li>1/2 inch piece of Ginger</li>
<li>4-5 cloves of Garlic</li>
<li>3 Small Green Chilies (Adjust as per individuals spice level)</li>
<li>1/4 tspn Turmeric</li>
<li>1 tspn Coriander &amp; Cumin powder</li>
<li>Salt as per taste</li>
</ul>
</li>
<li>
<p>Add water as required.
<figure>
    <img src="../media/moong-dal-dosa-prep.png"/> 
</figure>
</p>
</li>
<li>
<p>Blend it to a pourable consistency.</p>
<ul>
<li>Ex: Like pancake batter.</li>
</ul>
</li>
<li>
<p>Take the batter out of blender and pour it in a bowl</p>
</li>
<li>
<p>Add finely chopped onions to the batter.
<figure>
    <img src="../media/moong-dal-dosa-prep-ii.png"/> 
</figure>
</p>
</li>
</ul>
<h1 id="the-making">The Making</h1>
<ul>
<li>
<p>Take a cast iron pan (can substitute any non-stick pan), turn on the gas/stove and let the pan heat up before pouring the batter.</p>
</li>
<li>
<p>Take a spoon-full of batter and spread it on the pan like a crepe.</p>
</li>
<li>
<p>Once little cooked, add olive oil (or oil of your choice) on the sides of the crepe and flip it after 4-5 seconds.
<figure>
    <img src="../media/moong-dal-doosa-on-pan.png"/> 
</figure>
</p>
</li>
<li>
<p>Repeat same on the other side as well.
<figure>
    <img src="../media/moong-dal-dosa-on-pan-ii.png"/> 
</figure>
</p>
</li>
<li>
<p>Once the crepe is little golden brown on both the sides, remove it from the pan.</p>
</li>
<li>
<p>Serve it with the dip of your choice.</p>
</li>
</ul>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/jubilant-tummy/post/falafel-wrap/">My take on Falafel Wrap</a></h4>
    <h5>May 13, 2020</h5>
    
<a href="https://mdesani.github.io/jubilant-tummy/tags/healthy"><kbd class="item-tag">healthy</kbd></a>

<a href="https://mdesani.github.io/jubilant-tummy/tags/falafel"><kbd class="item-tag">falafel</kbd></a>

<a href="https://mdesani.github.io/jubilant-tummy/tags/salad"><kbd class="item-tag">salad</kbd></a>

<a href="https://mdesani.github.io/jubilant-tummy/tags/wrap"><kbd class="item-tag">wrap</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

